#version 150


uniform sampler2D diffuse_texture, glow_texture;

uniform vec2 blurDelta;
uniform float blurring, adding;

in vec2 v_texcoord;

out vec4 color;


vec4 gaussblur11(
         const in sampler2D tex,
         const in vec2 tex_dist, 
         const in vec2 texcoord,
         const in vec2 deltas)
{
    vec4 c = vec4(0,0,0,0);
    c += 0.0012106892668505699 * texture2D(tex, texcoord + -11.0 * deltas * tex_dist);
    c += 0.002643705614914441 * texture2D(tex, texcoord + -10.0 * deltas * tex_dist);
    c += 0.005359084430219722 * texture2D(tex, texcoord + -9.0 * deltas * tex_dist);
    c += 0.010084751698124776 * texture2D(tex, texcoord + -8.0 * deltas * tex_dist);
    c += 0.017617201626268997 * texture2D(tex, texcoord + -7.0 * deltas * tex_dist);
    c += 0.028569704244896302 * texture2D(tex, texcoord + -6.0 * deltas * tex_dist);
    c += 0.04301022049297047 * texture2D(tex, texcoord + -5.0 * deltas * tex_dist);
    c += 0.0601083349811317 * texture2D(tex, texcoord + -4.0 * deltas * tex_dist);
    c += 0.07798208303686284 * texture2D(tex, texcoord + -3.0 * deltas * tex_dist);
    c += 0.09391869947915252 * texture2D(tex, texcoord + -2.0 * deltas * tex_dist);
    c += 0.10500413777949748 * texture2D(tex, texcoord + -1.0 * deltas * tex_dist);
    c += 0.10898277469822033 * texture2D(tex, texcoord + 0.0 * deltas * tex_dist);
    c += 0.10500413777949748 * texture2D(tex, texcoord + 1.0 * deltas * tex_dist);
    c += 0.09391869947915252 * texture2D(tex, texcoord + 2.0 * deltas * tex_dist);
    c += 0.07798208303686284 * texture2D(tex, texcoord + 3.0 * deltas * tex_dist);
    c += 0.0601083349811317 * texture2D(tex, texcoord + 4.0 * deltas * tex_dist);
    c += 0.04301022049297047 * texture2D(tex, texcoord + 5.0 * deltas * tex_dist);
    c += 0.028569704244896302 * texture2D(tex, texcoord + 6.0 * deltas * tex_dist);
    c += 0.017617201626268997 * texture2D(tex, texcoord + 7.0 * deltas * tex_dist);
    c += 0.010084751698124776 * texture2D(tex, texcoord + 8.0 * deltas * tex_dist);
    c += 0.005359084430219722 * texture2D(tex, texcoord + 9.0 * deltas * tex_dist);
    c += 0.002643705614914441 * texture2D(tex, texcoord + 10.0 * deltas * tex_dist);
    c += 0.0012106892668505699 * texture2D(tex, texcoord + 11.0 * deltas * tex_dist);
    return c;
}

void main()
{
    
    color = texture(diffuse_texture,v_texcoord);

    color.a = 1;
    if(blurring == 1)
    {
    	vec2 texsize = 1.0 / textureSize(diffuse_texture, 0);
    	vec4 c = gaussblur11(diffuse_texture, texsize, v_texcoord, blurDelta);
    	color.rgb = c.rgb;
    }
    if(adding == 1)
    {
        vec4 glow = texture(glow_texture, v_texcoord);
        color.rgb += glow.rgb;
    }
}