#version 150

in vec4 pw;
in vec4 pv;
in vec4 v_normal;

out vec4 color;

uniform sampler2D depthtexture;
uniform sampler2D reflectedtexture;
uniform samplerCube skytexture;
uniform vec4 eyepos;
uniform vec4 lightPos;
uniform vec2 winsize;
uniform vec2 hitheryon;

void main()
{
    vec4 watercolor = vec4(0, 0.4, 0.6, 1);

    vec3 V = normalize(vec3(eyepos.xyz) - vec3(pw.xyz));
    vec3 N = normalize(vec3(v_normal.xyz));
    vec3 L = normalize(vec3(lightPos.rgb) - vec3(pw.rgb));
    vec4 reflectedcolor = vec4(1, 1, 1, 1);
    float cosinc = dot(V, N);
    float cosref = sqrt(1.0 - ((1.0 - cosinc * cosinc) / 1.7689));
    float term1 = (1.33 * cosref - cosinc) / (1.33 * cosref + cosinc);
    float term2 = (cosref - 1.33 * cosinc) / (cosref + 1.33 * cosinc);
    float percent_reflected = (term1 * term1 + term2 * term2) / 2.0;

    vec3 R = reflect(-L,N);
    float sp = dot(V,R);
    sp = pow(sp,32.0); 
    sp = clamp(sp,0.0,1.0);
    
    vec3 spec = percent_reflected * reflectedcolor.rgb + sp*reflectedcolor.rgb;
    color.rgb = watercolor.rgb + spec;
    color.a = 1;
}