#version 430

layout(local_size_x=32,local_size_y=32,local_size_z=1) in;

layout(std430, binding=0) buffer P
{
    vec4 prev[];
};
layout(std430, binding=1) buffer C
{
    vec4 curr[];
};
layout(std430, binding=2) buffer N
{
    vec4 next[];
};

uniform float T1;
uniform float T2;
uniform float T3;
uniform float T4;
uniform vec2 dimensions;
uniform float d;
uniform float rippleposx;
uniform float rippleposy;
uniform float rippleposz;
uniform float ripplepower;
uniform float rippledist;
uniform vec2 size;
uniform vec2 halfsize;
uniform mat4 worldMatrix;

int index(int row, int col)
{
    return int(row * dimensions[0] + col);
}

void main()
{
    vec3 myID = gl_GlobalInvocationID;
    ivec2 myidx = ivec2(myID.xz);
    int row = myidx[0];
    int col = myidx[1];
    
    vec4 temp;
    float west, east, south, north, prevheight, currheight;

    if(col <= 0)
    {
        west = 0.0;
    }
    else
    {
	west = curr[index(row, col-1)].a;
    }    

    if(col >= dimensions[1])
    {
	east = 0.0;
    }
    else
    {
	east = curr[index(row, col+1)].a;
    }

    if(row <= 0)
    {
	south = 0.0;
    }
    else
    {
	south = curr[index(row+1, col)].a;
    }

    if(row >= dimensions[0])
    {
        north = 0.0;
    }
    else
    {
	north = curr[index(row-1, col)].a;
    }

    prevheight = prev[index(row, col)].a;
    currheight = curr[index(row, col)].a;

    float nsum = west + east + south + north;
    float nextheight = (nsum*T1 + prevheight*T2 + currheight*T3) / T4;

    float percentx = col * (1.0 / dimensions[1]);
    float percentz = row * (1.0 / dimensions[0]);
    vec2 percent = vec2(percentx, percentz);
    vec4 pw;
    pw.xz = -halfsize + (percent * size);
    pw.y = 0.0;
    pw.w = 1.0;
    pw = pw * worldMatrix;

    float delta = 1.0 - length(pw.xz - vec2(rippleposx, rippleposz)) / rippledist;
    delta = clamp(delta, 0.0, 1.0);
    delta = pow(delta, ripplepower);
    nextheight += rippleposy * delta;

    vec3 N = vec3((west - east) / (2.0 * d), 1.0, (south - north) / (2.0 * d));
    N = normalize(N);
    next[index(row, col)] = vec4(N.xyz, nextheight);
}
