#version 430

in vec4 a_position;

layout(std430, binding = 0) buffer C
{
    vec4 curr[];
};

uniform mat4 worldMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;
uniform vec2 dimensions;

out vec4 v_pw;
out vec4 v_normal;
out vec4 v_pp;

int index(int row, int col)
{ 
    return int(row * dimensions[0] + col);
}

void main()
{
    int row = int(a_position.z);
    int col = int(a_position.w);
    vec4 temp = curr[index(row, col)];
    vec4 p;
    p.xz = a_position.xy;
    p.y = temp.a;
    vec4 n;
    n.xyz = temp.xyz;
    p.w = 1.0;
    n.w = 0.0;
    p = p * worldMatrix;
    n = n * worldMatrix;
    v_pw = p;
    v_normal = n;
    p = p * viewMatrix;
    p = p * projMatrix;
    v_pp = p;
    gl_Position = p;
}