#version 150

in vec4 pw;
in vec4 pv;
in vec3 v_normal;

out vec4 color;

uniform sampler2D depthtexture;
uniform samplerCube skytexture;
uniform vec4 eyepos;
uniform vec4 lightPos;
uniform vec2 winsize;
uniform vec2 hitheryon;

void main()
{
    vec4 watercolor = vec4(0, 0.2, 0.4, 1);

    vec2 texc = gl_FragCoord.xy;
    texc /= winsize.xy;
    vec3 V = normalize(vec3(eyepos.xyz) - vec3(pw.xyz));
    vec3 N = normalize(v_normal);
    vec3 L = normalize(vec3(lightPos.rgb) - vec3(pw.rgb));
    vec4 skyreflect = texture(skytexture, reflect(V, N));
    vec4 reflectedcolor = skyreflect;
    float waterdist = -pv.z;
    float objectdist = texture(depthtexture, texc).r;
    objectdist = objectdist * (hitheryon.y - hitheryon.x) + hitheryon.x;
    float waterdepth = objectdist - waterdist;
    color.a = mix(0.5, 1.0, .1*waterdepth);

    float cosinc = dot(V, N);
    float cosref = sqrt(1.0 - ((1.0 - cosinc * cosinc) / 1.7689));
    float term1 = (1.33 * cosref - cosinc) / (1.33 * cosref + cosinc);
    float term2 = (cosref - 1.33 * cosinc) / (cosref + 1.33 * cosinc);
    float percent_reflected = (term1 * term1 + term2 * term2) / 2.0;

    vec3 R = reflect(-L,N);
    float sp = dot(V,R);
    sp = pow(sp,32.0); 
    sp = clamp(sp,0.0,1.0);
    
    vec3 reflection = mix(reflectedcolor.rgb, vec3(.6, .4, 0), percent_reflected);
    vec3 spec = percent_reflected * reflection + sp*vec3(.6, .4, 0);
    color.rgb = watercolor.rgb + spec;
}