#version 150

in vec3 a_position;
in vec2 a_texcoord;
in vec3 a_normal;

out vec2 v_texcoord;
out vec3 v_normal;
out vec3 v_pw;

uniform mat4 projMatrix;
uniform mat4 viewMatrix;
uniform mat4 worldMatrix;
uniform vec4 cameraU;
uniform vec4 cameraV;
uniform vec2 bpScale;
uniform float mode;


void main()
{
    if(mode == 0 || mode == 1 || mode == 3 || mode == 5 || mode == 7 || mode == 9)
    {
        v_texcoord = a_texcoord;
        vec4 p = vec4( a_position.xyz, 1.0 );
        p = p * worldMatrix;
        v_pw = p.xyz;
        p = p * viewMatrix;
        p = p * projMatrix;
        gl_Position = p;
        v_normal = (vec4(a_normal,0.0) * worldMatrix).xyz;
    }
    else if(mode == 2 || mode == 4 || mode == 6 || mode == 8)
    {
	vec2 t = (a_texcoord);
	t *= vec2(bpScale.x, bpScale.y);
	vec4 p = vec4(0.0, 0.0, 0.0, 1.0);
	p = p * worldMatrix;
	p = p + (t.x * -cameraU) + (t.y * cameraV);
	p = p * viewMatrix;
	p = p * projMatrix;
	gl_Position = p;
	v_texcoord = a_texcoord;
	v_normal = a_normal;
    }
}
