#version 150

uniform vec3 lightPos;
uniform vec3 eyePos;
uniform vec2 blurDelta;
uniform sampler2D diffuse_texture;
uniform float mode, state, alpha, blurring;
uniform mat4 textureMatrix;

in vec2 v_texcoord;
in vec3 v_normal;
in vec3 v_pw;

out vec4 color;

void main()
{
    if(mode == 0)
    {
        vec4 tc = texture(diffuse_texture,v_texcoord);
        vec3 N = normalize(v_normal);
        vec3 V = normalize(eyePos - v_pw);
        vec3 L = (lightPos - v_pw);
        float Ldist = length(L);
        L = 1.0/Ldist * L;
        float dp = dot(L,N);
        dp = clamp(dp,0.0,1.0);
        
	float r = 16;
	float one = 1.0;
	vec3 H = normalize(0.5 * (L + V));
	float spec = 0.95;
	float sqrtk = sqrt(spec);
	float n = (-one - sqrtk) / (sqrtk - one);
	float cos_a = dot(N, V);
	float cos_b = dot(N, L);	
	float cos_c = dot(V, H);
	float cos_d = dot(N, H);
	float q = sqrt(cos_c * cos_c - one + n * n);
	float f1 = q - cos_c;
	float f2 = q + cos_c;
	float f3 = (f2 * cos_c) - one;
	float f4 = (f1 * cos_c) + one;
	float Q1 = f1 / f2;
	Q1 *= Q1;
	float Q2 = f3 / f4;
	Q2 *= Q2;
	float F = 0.5 * Q1 * (one + Q2);
	float cos2d = cos_d * cos_d;
	float t = r * (1.0 - 1.0 / cos2d);
	float M = r * exp(t) / (4.0 * cos2d * cos2d);
	float A = clamp(2.0 * cos_d * min(cos_a, cos_b) / cos_c, 0.0, 1.0);
	float sp = M * F * A / (cos_a * cos_b * 3.14159265358979323);
	sp *= sign(dp);
	float ks = sp;
	float kd = 1.0 - sp;
	float illum = (kd * dp) + (ks * sp); 

	color.rgb = tc.rgb * illum;
	color.a = alpha;
	if(alpha <= 0)
	    discard;
    }
    else if(mode == 1)
    {
	vec4 tc = texture(diffuse_texture,v_texcoord);
        vec3 N = normalize(v_normal);
        vec3 V = normalize(eyePos - v_pw);
        vec3 L = (lightPos - v_pw);
        float Ldist = length(L);
        L = 1.0/Ldist * L;
        float dp = dot(L,N);
        dp = clamp(dp,0.0,1.0);
	if(tc.r >= .8 && tc.g >= .8 && tc.b >= .8)
	    discard;
	color = vec4(dp*tc.rgb, tc.a);
    }	
    else if(mode == 2)
    {
	vec4 tc = texture(diffuse_texture, v_texcoord);
	color = tc;
	if(state == 1.0)
	{
	    float dist = distance(vec2(0.5, 0.5), v_texcoord);
	    dist = clamp(dist, 0.0, 1.0);
	    dist = 1.0 - dist;
	    dist = pow(dist, 5.0);
	    if(alpha > dist)
		color.a = dist;
	    else
		color.a = alpha;
	    if(color.a < 0.1)
	        discard;
	}
	else
	{ 
	    float dist = distance(vec2(0.5, 0.5), v_texcoord);
	    dist = clamp(dist, 0.0, 1.0);
	    dist = 1.0 - dist;
	    dist = pow(dist, 5.0);
	    color.a = dist;
	    if(color.a < 0.1)
	        discard;
	}
    }
    else if(mode == 3 || mode == 4)
    {
	vec4 tc = texture(diffuse_texture, v_texcoord);
	if(tc.r >= 0.8 && tc.g >= 0.5 && tc.b >= 0.5)
	    discard;
	color = tc;
    }
    else if(mode == 5)
    {
	color = vec4(0, 0, 0, 0.5);
    }
    else if(mode == 6)
    {
	vec4 tc = texture(diffuse_texture, v_texcoord);
	if(state == 1.0)
	{
	    float dist = distance(vec2(0.5, 0.5), v_texcoord);
	    dist = clamp(dist, 0.0, 1.0);
	    dist = 1.0 - dist;
	    dist = pow(dist, 5.0);
	    if(alpha > dist)
		tc.a = dist;
	    else
		tc.a = alpha;
	    if(tc.a < 0.05)
	        discard;
	}
	else
	{ 
	    float dist = distance(vec2(0.5, 0.5), v_texcoord);
	    dist = clamp(dist, 0.0, 1.0);
	    dist = 1.0 - dist;
	    dist = pow(dist, 5.0);
	    tc.a = dist;
	    if(tc.a < 0.05)
	        discard;
	}
	color = vec4(0, 0, 0, 0.5);
    }
    else if(mode == 7 || mode == 8)
    {
	vec4 v = vec4(v_texcoord.st, 0, 1) * textureMatrix;
	v.x /= v.w;
	v.y /= v.w;
	vec4 tc = texture(diffuse_texture, v.xy);
	if(tc.r <= .05 && tc.g <= .05 && tc.b <= .05)
	    discard;
	color = tc;
    }
    else if(mode == 9)
    {
	vec4 tc = texture(diffuse_texture, v_texcoord);
	color = tc; 
	color.a = 0.5;
    }
}
