#version 150

in vec4 v_worldPos;
in vec4 v_texcoord;
in vec4 v_normal;

out vec4 color;

uniform vec3 lighthitheryon;
uniform vec4 lightPos;
uniform mat4 light_viewMatrix;
uniform mat4 light_projMatrix;
uniform sampler2D shadowbuffer;

void main()
{
    vec4 pw = v_worldPos;
    vec4 pe = pw * light_viewMatrix;
    vec4 ps = pe * light_projMatrix;
    ps /= ps.w;
    ps.x = (ps.x + 1) / 2;
    ps.y = (ps.y + 1) / 2;
    vec2 tc = vec2(ps.x, ps.y);
    vec4 t = texture(shadowbuffer, tc);
    t.z = t.z * (lighthitheryon[1] - lighthitheryon[0]) + lighthitheryon[0];
    if(-pe.z < 0 || -pe.z > (t.z + 0.005))
    {
	color = vec4(0, 0, 0, 0.5);
    }
    else
    {
	color = vec4(1, 0, 0, 1);
    }
}