#version 150

in vec4 pv;

out vec4 color;

uniform sampler2D depthtexture;
uniform sampler2D reflectedtexture;
uniform samplerCube skytexture;
uniform vec4 eyepos;
uniform vec2 winsize;
uniform vec2 hitheryon;

void main()
{
    vec4 watercolor = vec4(0, 0.4, 0.6, 0.5);

    vec2 texc = gl_FragCoord.xy;
    texc /= winsize.xy;
    vec3 V = vec3(eyepos.xyz) - vec3(pv.xyz);
    vec3 N = vec3(0, 1, 0);
    vec4 scenereflect = texture(reflectedtexture, texc);
    vec4 skyreflect = texture(skytexture, reflect(-V, N));
    vec4 reflectedcolor = mix(scenereflect, skyreflect, 0.5);
    color.rgb = mix(watercolor.rgb, reflectedcolor.rgb, 0.5);
    float waterdist = -pv.z;
    float objectdist = texture(depthtexture, texc).r;
    objectdist = objectdist * (hitheryon.y - hitheryon.x) + hitheryon.x;
    float waterdepth = objectdist - waterdist;
    color.a = mix(0.65, 1.0, .1*waterdepth);
}