#version 150

layout(points) in;
layout(triangle_strip, max_vertices = 4) out;
out vec2 g_texcoord;

uniform mat4 viewMatrix;
uniform mat4 projMatrix;
#define PSIZE 0.1

void main()
{
    vec4 p = gl_in[0].gl_Position;
    p = p * viewMatrix;

    g_texcoord = vec2(0, 1);
    gl_Position = (p + vec4(-PSIZE, PSIZE, 0, 0)) * projMatrix;
    EmitVertex();

    g_texcoord = vec2(0, 0);
    gl_Position = (p + vec4(-PSIZE, -PSIZE, 0, 0)) * projMatrix;
    EmitVertex();

    g_texcoord = vec2(1, 1);
    gl_Position = (p + vec4(PSIZE, PSIZE, 0, 0)) * projMatrix;
    EmitVertex();

    g_texcoord = vec2(1, 0);
    gl_Position = (p + vec4(PSIZE, -PSIZE, 0, 0)) * projMatrix;
    EmitVertex();
}