#version 150

in vec4 pw;
in vec4 pv;
in vec3 v_normal;

out vec4 color;

uniform sampler2D depthtexture;
uniform sampler2D reflectedtexture;
uniform samplerCube skytexture;
uniform vec4 eyepos;
uniform vec4 lightPos;
uniform vec2 winsize;
uniform vec2 hitheryon;

void main()
{
    vec4 watercolor = vec4(0, 0.4, 0.6, 0.5);

    vec2 texc = gl_FragCoord.xy;
    texc /= winsize.xy;
    vec3 V = vec3(eyepos.xyz) - vec3(pv.xyz);
    vec3 N = v_normal;
    vec4 scenereflect = texture(reflectedtexture, texc);
    vec4 skyreflect = texture(skytexture, reflect(V, N));
    vec4 reflectedcolor = skyreflect;
    float waterdist = -pv.z;
    float objectdist = texture(depthtexture, texc).r;
    objectdist = objectdist * (hitheryon.y - hitheryon.x) + hitheryon.x;
    float waterdepth = objectdist - waterdist;
    color.a = mix(0.5, 1.0, .1*waterdepth);

    float cosinc = dot(V, N);
    float cosref = sqrt(1 - (((1 - pow(cosinc, 2)) / 1.8999)));
    cosref = clamp(cosref, 0.0, 1.0);
    float transmitted = 1 - cosref;
    color.rgb = (reflectedcolor.rgb * cosref) + (watercolor.rgb * transmitted);

    vec3 L = normalize(vec3(lightPos.rgb) - vec3(pw.rgb));
    vec3 R = reflect(-L,N);
    float sp = dot(V,R);
    sp = pow(sp,32.0); 
    sp = clamp(sp,0.0,1.0);
    color.rgb = color.rgb + vec3(sp);
}