#version 150

in vec3 a_position;
in vec2 a_texcoord;

out vec4 pw;
out vec4 pv;
out vec2 v_texcoord;
out vec3 v_normal;

uniform mat4 worldMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;
uniform vec3 d1;
uniform vec3 d2;
uniform vec3 d3;
uniform float freq;
uniform float speed;
uniform float steepness;
uniform float amplitude;
uniform float t;

float height(vec2 p, vec3 d)
{
    float s = dot(d.xz, p);
    s = s * freq;
    s = s + t * speed * freq;
    float v = 0.5 * (sin(s) + 1);
    v = pow(v, steepness);
    v = v * amplitude;
    return v;
}


void main()
{
    v_texcoord = a_texcoord;
    vec4 p = vec4(a_position, 1);
    vec4 po = p;
    float hsum = height(vec2(p.xz), d1);
    hsum += height(vec2(p.xz), d2);
    hsum += height(vec2(p.xz), d3);
    p.y = hsum;
    p = p * worldMatrix;
    pw = p;
    p = p * viewMatrix;
    pv = p;
    p = p * projMatrix;
    gl_Position = p;

    vec3 N = vec3(0, 0, 0);
    float partialx, partialz = 0;
    float a = amplitude;
    float v = speed;
    float s = steepness;
    float f = freq;
    float K = t * v * f + d1.x * po.x * f + d1.z * po.z * f;
    partialx += a*pow(0.5, s)*s*pow(sin(K)+1,s-1)*cos(K)*d1.x*f;
    partialz += a*pow(0.5, s)*s*pow(sin(K)+1,s-1)*cos(K)*d1.z*f;
    vec3 bitangent = vec3(1, partialx, 0);
    vec3 tangent = vec3(0, partialz, 1);
    N += cross(tangent, bitangent);
    K = t * v * f + d2.x * po.x * f + d2.z * po.z * f;
    partialx += a*pow(0.5, s)*s*pow(sin(K)+1,s-1)*cos(K)*d2.x*f;
    partialz += a*pow(0.5, s)*s*pow(sin(K)+1,s-1)*cos(K)*d2.z*f;
    bitangent = vec3(1, partialx, 0);
    tangent = vec3(0, partialz, 1);
    N += cross(tangent, bitangent);
    K = t * v * f + d3.x * po.x * f + d3.z * po.z * f;
    partialx += a*pow(0.5, s)*s*pow(sin(K)+1,s-1)*cos(K)*d3.x*f;
    partialz += a*pow(0.5, s)*s*pow(sin(K)+1,s-1)*cos(K)*d3.z*f;
    bitangent = vec3(1, partialx, 0);
    tangent = vec3(0, partialz, 1);
    N += cross(tangent, bitangent);
    N = normalize(N);
    v_normal = N;
}